<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gatos.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <img src="./img/logoSinFondo.png" alt="logo">
            <div class="lugar">
                <h1 > LA CASA <br> DE  <br> TU MASCOTA</h1>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Busca lo que necesitas...">
        </div>
        <div id="carrito" class="carrito" onclick="mostrarLista()">
            <img src="./img/carrito-de-compras.png" alt="Carrito" style="width: 50px; height: 50px; cursor: pointer;">
            <span id="contador" style="font-size: 20px; margin-left: 10px;">0</span>
        </div>
        <div id="lista-carrito" class="lista-carrito">
            
        </div>
    </header>

    <!-- CATEGORÍAS -->
    <nav class="categories">
        <button class="category" onclick="location.href='gatos.html'">
            <img src="./img/gato-sin-fondo.png" alt="Gatos">
            <p class="animales">GATOS</p>
        </button>
        <button class="category" onclick="location.href='perros.html'">
            <img src="./img/perro-sin-fondo.png" alt="Perros">
            <p class="animales">PERROS</p>
        </button>
        <button class="category" onclick="location.href='index.html'">
            <img src="./img/cobayo-sin-fondo.png" alt="otros">
            <p class="animales">OTROS</p>
        </button>
    </nav>

    <h1 class="destacados"> 
        PRODUCTOS DESTACADOS
    </h1>

    <section class="content">     
            <div class="producto"> 
                 <img src="img/comidagatos2.png" alt="Nutrique Medium Puppy">
                 <h3 class="nombresprod">ROYAL CANNIN </h3>
                 <p>Royal Canin FIT</p>
                 <p class="precio" style="font-family: Chango, serif">$22.330,00</p>
                 <button class="botones">Agregar al carrito</button>
            </div>
            <div class="producto2"> 
                <img src="img/rascador1.png" alt="Nutrique Medium Puppy">
                <h3 class="nombresprod">RASCADOR</h3>
                <p>Rascador grande </p>
                <p class="precio" style="font-family: Chango, serif">$120.850</p>
                <button class="botones">Agregar al carrito</button>
            </div>
            <div class="producto3"> 
                <img src="img/juguetegato.png" alt="Nutrique Medium Puppy">
                <h3 class="nombresprod">RATA SMART</h3>
                <p>Rata Goma/Silicona </p>
                <p class="precio" style="font-family: Chango, serif">$1.500</p>
                <button class="botones">Agregar al carrito</button>
            </div>
            <div class="producto4"> 
                <img src="img/jaulagatos1.png" alt="Nutrique Medium Puppy">
                <h3 class="nombresprod">JAULA</h3>
                <p>Jaula gatos gris</p>
                <p class="precio" style="font-family: Chango, serif">$66.330</p>
                <button class="botones">Agregar al carrito</button>
            </div>
            <div class="producto5"> 
                <img src="img/pelotagatos.png" alt="Nutrique Medium Puppy">
                <h3 class="nombresprod">PELOTA</h3>
                <p>Pelota saltarina</p>
                <p class="precio" style="font-family: Chango, serif">$2.500</p>
                <button class="botones">Agregar al carrito</button>
            </div>
            <div class="producto6"> 
                <img src="img/comidagatos4.png" alt="Nutrique Medium Puppy">
                <h3 class="nombresprod">BRIT PREMIUM</h3>
                <p>Brit, Senior</p>
                <p class="precio" style="font-family: Chango, serif">$25.000</p>
                <button class="botones">Agregar al carrito</button>
            </div>
            <div class="producto7"> 
                <img src="img/jaulagatos2.png" alt="Nutrique Medium Puppy">
                <h3 class="nombresprod">JAULA</h3>
                <p>Jaula gatos violeta</p>
                <p class="precio" style="font-family: Chango, serif">$66.330,00</p>
                <button class="botones">Agregar al carrito</button>
            </div>
            <div class="producto8"> 
                <img src="img/rascador2.png" alt="Nutrique Medium Puppy">
                <h3 class="nombresprod">RASCADOR MINI</h3>
                <p>Rascador </p>
                <p class="precio" style="font-family: Chango, serif">$44.500</p>
                <button class="botones">Agregar al carrito</button>
            </div>
    </section>
    


    <!-- FOOTER -->
    <footer class="footer">
        <div class="legal">
            <h1> TOYA PETSHOP</h1> <h4>Todos los derechos reservados.</h4> 
        </div>
       <div class="contacto">
         <h4>Consultas y/o dudas <br>Llamar al 11 3333 6666 📱 <br> Mail:toyapetshop@gmail.com <img src="img/mailiicono.png" alt=""></h4>
        </div>
        <div class="direccion">
         <P>Nos encotramos en <br> Corvalan 777 <img src="img/maps.png" alt=""> <br> Mataderos</P>
        </div>
        <div class="logofooter">
            <img src="./img/logoSinFondo.png" alt="logo">
        </div>
    </footer>


    <script src="./js/gatos.js"></script>
</body>
</html>