/* ============================ ESTILOS GENERALES ============================ */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #e6f2ff; 
    color: #49225B; 
    padding: 0;
}

/* ============================ HEADER ============================ */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FD607C; 
    color: #fff;
    padding: 15px 20px;
    flex-wrap: wrap;  /* Para dispositivos pequeños */
}

.header .logo .lugar {
    display: inline-block;
    position: relative;
    left: 100px;
    bottom: 20px;
    font-family: "Chango", serif;  
    color: #7FD2D6;
    text-align: center;
}

.logo img {
    height: 120px;
    width: 150px;
    border-radius: 25px;
    border: #333;
    margin: 10px 0;
}

.header .search-bar {
    margin-left: 80px;
    align-items: center;
}

.header .search-bar input {
    padding: 5px;
    border-radius: 10px;
    border: none;
    height: 30px;
    vertical-align: top;
    margin-top: -5px;
    width: 250px;
    background-color: #6EC8C6;
    color: #FD607C;
    font-family: "Chango", serif;
}

.header .search-bar button {
    padding: 0;
    cursor: pointer;
}

.header .carrito {
    text-align: center;
    position: relative;
    right: 30px;
    cursor: pointer;
}

.carrito img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

/* ============================ LISTA CARRITO ============================ */
.lista-carrito {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 30%;
    background-color: rgba(253, 96, 124, 0.95);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.lista-carrito .producto-carrito img {
    width: 50px;
    height: 50px;
    object-fit: cover; 
}

/* ============================ CATEGORÍAS ============================ */
.categories {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    background-color: #FD607C;
    padding: 10px 0;
    gap: 20px; 
    flex-wrap: wrap;  /* Para dispositivos más pequeños */
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 13%;
    margin: 0 auto;
    padding: 10px;
    background-color: #F398BD;
    border-radius: 20px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    border: none;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.category p {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
    font-family: "Chango", serif;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.5);
    background-color: #FD607C;
}

/* ============================ CONTENIDO ============================ */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.destacados {
    text-align: center;
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    background-clip: text; 
    color: transparent; 
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4),0px -1px 1px rgba(0,0,0,0.3);
    color: #7FD2D6;
    font-family: "Chango", serif;
}

.nombresprod {
    font-family: "Chango", serif;
    font-size: 17px;
    color: #FD607C;
    }
.producto {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;
}
.producto .nombresprod {
    font-size: 16px;
    margin-top: 18px;
}
.producto p {
     font-size: 20px;
}

.producto h3, .producto p {
    text-align: center;
}

.producto img {
    width: 200px;
    object-fit: cover;
    height: 270px;
    border: black;
    position: relative;
    top: 10px;
}
.producto2 {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;
}
.producto2 .nombresprod {
    margin-top: 10px;
}
.producto2 p {
     font-size: 20px;
}

.producto2 h3, .producto2 p {
    text-align: center;
}

.producto2 img {
    width: 180px;
    height: 280px;
    border: black;
    position: relative;
    left: 12px;
    top: 10px;
}
.producto3 {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;
}
.producto3 p {
     font-size: 20px;
}

.producto3 h3, .producto3 p {
    text-align: center;
}
.producto3 img {
    width: 220px;
    height: 300px;
    border: black;
    position: relative;
    bottom: 15px;
    right: 10px;
}
.producto4 {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;
}
.producto4 .nombresprod {
    margin-top: 12px;
}
.producto4 p {
     font-size: 20px;
}

.producto4 h3, .producto4 p {
    text-align: center;
}
.producto4 img {
    width: 190px;
    height: 280px;
    border: black;
    position: relative;
    left: 7px;
    top: 4px;
}
.producto5 {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;
}
.producto5 .nombresprod {
    font-size: 15px;
    margin-top: -28px;
}
.producto5 p {
     font-size: 20px;
}

.producto5 h3, .producto5 p {
    text-align: center;
}
.producto5 img {
    width: 230px;
    height: 320px;
    border: black;
    position: relative;
    bottom:20px;
    right: 12px
}
.producto6 {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;
}
.producto6 .nombresprod {
    margin-top: -1px;
}
.producto6 {
     font-size: 20px;
}

.producto6 h3, .producto6 p {
    text-align: center;
}
.producto6 img {
    width: 190px;
    height: 290px;
    border: black;
    position: relative;
    bottom:5px;
    left: 10px;
}
.producto7 {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;

}
.producto7 {
     font-size: 20px;
}

.producto7 h3, .producto7 p {
    text-align: center;
}
.producto7 img {
    width: 230px;
    height: 300px;
    border: black;
    position: relative;
    bottom:10px;
    right: 10px;
}
.producto8 {
    margin: 20px;
    width: 200px;
    height: 500px;
    background-color: #FD607C;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 2%;
    color: white;
    font-size: 20px;
}
.producto8 .nombresprod {
    font-size: 16px;
}
.producto8 h3, .producto8 p {
    text-align: center;
}
.producto8 img {
    width: 240px;
    height: 300px;
    border: black;
    position: relative;
    bottom:9px;
    right: 15px;
}

.botones {
    margin-left: 26px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #6EC8C6;
    height: 30px;
    width: 150px;
    color: white;
}

.botones img {
    height: 13px;
    width: 15px;
}

.botones:hover {
    background-color: #7FD2D6;
    color: white;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.nombresprod {
    background-color: #6EC8C6;
    border-radius: 25px;
    width: 180px;
    margin-left: 10px;
    height: 30px;
    padding-top: 10px;
    margin-top: -10px;
}

/* ============================ FOOTER ============================ */
.footer {
    background-color: #FD607C;
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    gap: 40px;
    font-size: 18px;
    color: #7FD2D6;
}

.footer .legal {
    margin-left: 50px;
    margin-top: -20px;
    font-family: "Chango", serif;
    font-size: 15px;
}

.footer .contacto {
    margin-left: 20px;
    margin-bottom: 10px;
    font-family: "Chango", serif;
    font-size: 17px;
}
.contacto img {
    height: 20px;
    width: 20px;
    position: relative;
    top: 4px;
}
.footer .direccion {
    font-family: "Chango", serif;
    font-size: 17px;
    margin-bottom: 10px;
}

.direccion img {
    height: 20px;
    width: 20px;
}
.logofooter img {
    height: 120px;
    width: 150px;
    border-radius: 25px;
    border: #333;
    margin: 10px 0;
}
/* ============================ MEDIA QUERY ============================ */
/* Para pantallas pequeñas */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .header .search-bar input {
        width: 100%; 
    }

    .categories {
        flex-direction: column;
        gap: 10px;
    }

    .category {
        width: 70%; 
        margin-bottom: 10px;
    }

    .content {
        grid-template-columns: 1fr 1fr; 
    }

    .producto {
        width: 90%;
        margin-left: 5%;
    }

    .footer {
        font-size: 14px;
    }
}

/* Para tablet */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .categories {
        flex-direction: column;
    }

    .category {
        width: 50%;
    }

    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .producto {
        width: 85%;
        margin-left: 7%;
    }

    .footer {
        font-size: 16px;
    }
}

/* Para pantallas grandes*/
@media (min-width: 1200px) {
    .content {
        grid-template-columns: repeat(4, 1fr); 
    }

    .producto {
        width: 200px;
    }
}
